{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
    "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/assets/css"
      }
    ],
    "liveSassCompile.settings.generateMap": false,
    "editor.tabSize": 2,
    "liveServer.settings.port": 5501
  }
}
